#%RAML 1.0
version: v1
title: Accounts API

types:
  Account: !include datatypes/Account.raml

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
      429:
        description: The client used all of its request quota for the current period.
      500:
        description: An error occurred, see the specific message (Only if it is a WSDL endpoint).
      503:
        description: Contracts Information Unreachable.

/account:
  is: [client-id-required]

  get:
    displayName: Get All Accounts
    description: Retrieves a list of all accounts based on the given query parameters
    headers:
      Requester_ID:
        displayName: Requester ID
        description: id of the person requesting the accounts information
        type: string
        required: true
    queryParameters:
      type:
        displayName: Account Type
        description: Type of account, such as Personal or Business
        required: false
        type: string
        enum: [personal, business]
      name:
        displayName: Owner's Name
        description: Name of the account owner
        required: false
        type: string
      country:
        displayName: Owner's Country
        description: Country of residence of the account owner
        required: false
        type: string
    responses:
      200:
        description: Success
        body:
          application/json:
            type: Account[]
            examples:
              output: !include examples/accountsExample.raml
      400:
        body:
          application/json:
            example: 
              message: Error retrieving data from the Account database
            
  post:
    displayName: Add Account
    description: Creates/Adds a new Account to the system based on a given array of Account objects
    headers:
      Requester_ID:
        displayName: Requester ID
        description: id of the person requesting the accounts information
        required: true    
    body:
      application/json:
        description: Payload should be an array of Account objects with all fields present for each Account object.
        type: Account[]    
        examples:
          output: !include examples/accountsNoIdExample.raml
    responses:
      201:
        description: Success
        body:
          application/json:
            example:
              message: Accounts created (but not really)      
      400:
        body:
          application/json:
             example: 
               message: Error creating accounts. Please check the JSON object and make sure it's valid.

  /{ID}:
    is: [client-id-required]
    get:
      description: to retrieve individual accounts based upon the account ID
      headers:
        Requester_ID:
          displayName: Requester ID
          description: ID of the requester
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              type: Account[]
              examples:
                output: !include examples/accountsExample.raml
        404:
          body:
            application/json:
              example:
                message: Account not found
